<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
KMC Samulnori
</title>


<link rel="stylesheet" href="css/style.css">


</head>




<body>





<nav>

<img

src="assets/logo.png"

class="logo">



<div class="nav-links">


<a href="index.html">
Home
</a>


<a href="arrangements.html">
Arrangements
</a>


<a href="performances.html">
Performances
</a>


<a href="team.html">
Team
</a>


</div>


</nav>









<!-- HERO -->


<section class="hero">


<div class="hero-background"

id="heroBackground">


</div>





<div class="hero-content">


<h1>

KMC Samulnori

</h1>



<p>

KMC Samulnori brings the powerful rhythms of Korean traditional percussion to life through performance, culture, and community.

</p>



<a href="performances.html"

class="hero-button">

Our Performances

</a>



</div>


</section>









<!-- FIVE ARRANGEMENTS -->


<section class="arrangements-preview">


<h2>
Five Arrangements
</h2>




<div class="arrangement-grid">





<div class="home-arrangement">

<img src="assets/arrangements/samulnori.jpg">


<h3>
Samulnori 사물놀이
</h3>


<a href="arrangements.html">
↓
</a>

</div>







<div class="home-arrangement">

<img src="assets/arrangements/nongak.jpg">


<h3>
Nongak 농악
</h3>


<a href="arrangements.html">
↓
</a>

</div>







<div class="home-arrangement">

<img src="assets/arrangements/ogomu.jpg">


<h3>
Ogomu 오고무
</h3>


<a href="arrangements.html">
↓
</a>

</div>







<div class="home-arrangement">

<img src="assets/arrangements/nanta.jpg">


<h3>
Nanta 난타
</h3>


<a href="arrangements.html">
↓
</a>

</div>







<div class="home-arrangement">

<img src="assets/arrangements/sogo.jpg">


<h3>
Sogo 소고춤
</h3>


<a href="arrangements.html">
↓
</a>

</div>







</div>

</section>









<!-- TEAM -->


<section class="team-preview">


<h2>
Meet The Team
</h2>



<div class="team-preview-box">


<h3>
Instructor
</h3>



<p>
Instructor Name
</p>





<h3>
Members
</h3>



<p>
Ages 11-15, Totaling 21
</p>





<a href="team.html">

Learn More

</a>


</div>


</section>









<!-- PERFORMANCES -->


<section class="journey">


<h2>
Our Performances
</h2>




<div id="homePerformances">


</div>



<a href="performances.html">

See More

</a>



</section>









<!-- FOOTER -->


<footer>



<img

src="assets/logo.png">



<p>

Contact: kmc-samulnori@gmail.com

</p>



<p>

© KMC Samulnori

</p>



</footer>









<script

type="module"

src="js/main.js">

</script>



</body>

</html>
